<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ejemplo 1</title>
</head>
<body>
    
    <h1 class="titulo">Parrafo que cambia de contenido al hacer un click</h1>

    <div class="centrar">
    <p class="parrafo prrf1 activar">Cristiano Ronaldo dos Santos Aveiro, conocido como Cristiano Ronaldo, es un futbolista portugués. Juega como extremo izquierdo o delantero y su equipo actual es el Al-Nassr F. C. de la Liga Profesional Saudí</p>

    <p class="parrafo prrf2 eliminar">Lionel Andrés Messi Cuccittini, conocido como Leo Messi, es un futbolista argentino que juega como delantero o centrocampista. Desde 2023, integra el plantel del Inter Miami de la MLS estadounidense. Es también internacional con la selección de Argentina, de la que es capitán.</p>

    <button class="boton">Cambiar de texto</button>
    
    </div>

    
<script src="app.js"></script>
</body>
</html>